ΜΨ ‘2' Ἱι o'vrdemgamgw ὠ dmm
Ι . ’ ί

ὼ ὶιῖ

,
⁴·⁴·¹

tekffijffib. A.cxlv.b. ΑΜ ¹ - Ι .

”amida M. 40. . ὑ .. 0 n
99. 91999 · Μ Μ· 5³* ⁶2³?- ⁵⁴5², ¹51³?

„{haam-Anmsxmqu.44.16.·[8.·A'.'1v.b. ·. · ι “
=politia fivede ReptAufo. 6. r. 9. ιι. 21.
Politic0.G.1. ' · ι. ·

Protagora An.-o.-'15.'·' ·. ·· · ·· ·
sophista Ana. ι. p. 12ss'G.11.·‘50.*b.⁴P.b28. 1⁶. · ε).

ai· Theaeteto. An. 08· ns. M.4; GM· ΜΒ. ¹

'mugen ΛΜΗΙ ” ¹ J ²
· Tfmaeo. Anam. 6. b;9. css1.2.‘5. d.5.6.·7.8. 9510·.12.15.16. a&

16. f. 8.9. gJ 7. k·6.15.16· ο. 6. r. 9- 11· ῦς· 15. b· ¹8· ὦ. 19·

·‘. ' G. 1. 37.51.53.A3.b:l’.u.²9. madan φηολογᾶ amdam.

9 1τῷιτιχοῖοιίειςὶῠἸἸῐιῚεῑο)Αῆ.ὀ.’ς.7.ίζε’ 2'· ιγ’· ι , ,

· &2732ss:Effi‘fmmmfflw:
μίναιέ φέροντα. id· προςίθησινὸ ww& ‚ offrid ἶ
nm'wv& δογμάτων λέγω τὸν Amasim, ἔτι( lm} Δύςπίλῄ Ι
dmajcpsro, κᾷςἹᾶηῙῙα καλᾶν διαιρέσεις. id. .

:IJM'Imdc συμβολαςόὴοὲψλω.ο.;, . , 5·

· 919099999993, MM284.b.99.5b.’m33.b. , · ἢ .
moninus An. a. ιέα. b. 2. φφ. ιο. ῐῐ. 15: MM. 78. b.¹ Mn. »
, ⁸ Plutarchum ἱσορέἶδέ mma& νᾶ( γ’ὕῖμμαῖαι pedm (ἕν τέφρᾳ) οἷς s‘n'ffl
ι ΞΞνΜὶεςάκρν αἰαῑβςισγ on' 'ricfgm'oeic ἐι tq* όλόμπρ piundum&

··{2.Pffi1‹{s{‡fzm. &stimmo-125. q. 2.3.2‡.·10.11.13· tyn: [ις.

·: 93· 8· 9· wwa‘nfflmraafflq.niqaclu'omizyyu'm-q4

. ;uc¹e3ssMragz&0 ὄν τᾳ ὼμνῆμῖι mmm· q· 9, ψομημοἹιζη.

9999999999999 99.. ἰ 21 1....

1

 

