· AnAsTAsn s1nA1TAE'MEMORATORuM

.............-.................. ...- ...224³

, Severianotum διᾶὴξις ini φωμῇςᾷ ζημοσίᾳζῖἧῖἒῖεἷῆἷῖἷῦὀ fabrica

ψ,

, f publicq⁴ 368· 51⁶3}ch 0330!qu ορχηςθξιωιθυμελικῶν hastam·

Ι Ι

. menarum τα καθτῖμφς. ,174 mn? την &ranan o‘sn'htixpme·
‚ ι

-’ pf? anafum. 332.

Simon magus. 80. .
Simplicius. supra in'Severo. Ι. Ι ,
1 Σοφῦι τις. 74. ejus dinume πρότον καθαρτεον, κὴ τίη τᾷ „anm m„ ν

’“ Τὴεὲἕῇξιοιῖῑὲἒ. Ιείἑαῖσῶτῖζξξῖἓῶς &missin md &manaa εἶναι·
ι τω γε ”U 0 · . ·

· t

, ² ’ καθηγητῇ. 324. 326.

Theodorus Antiochenus (idemcum Mopsvesteno)j84·108. Nestorii Ι

· Thanna·36.94.98.104.114.144.210.216.226. ³464&-

’ Theodofiani 76.146.v150.152,154168.192.200.202.z16.musae„Md.- ,

γητος μαθητη’ 296. Theodofianorum Alexandria Episcopus Joans·
Theoquuffi'offitssxnes Evangel.) 330· ι ἡ

x moys, m.,74.eju2d1num2 manaem, mmmm , ,

, Mrem, ibid. ι ‚
ὀι κενοὶ manaym· 46·
κ Theopaschitoe. 202414.
ἵ Theophilus. 78.

· T¹⁰¹⁰⁸h=¹¹³·94·98·104232·234.258.292.313.364mmmmffcfffpi '⁴

· . fitconmneonemnapamnsynodum Chalced08n25227mefacw

α 2 9²1?ng τοῖς Μανιχαᾶοκ. 232· ww& ὅσπὲ 'nidos τῆν θυσίη, ibid„ ‘

Tragoedia severianorum. 298. , ,
valentiniani. 90. Valens (pro valentino)-226. 292. Valentinus ‘primum

negavit CHristum carnem nostrae ssmilem anumnffe 290. Valenti-¹ ,

οἰβὶβλων mentio 292. . -· ·-
’ - 2. Memorat Anastafius in Hodegonymn νόμον pa. sub ssavi-

κ nni CPol· nomine& [efiditnm p. 192. 194· necnon τίμον 'immund' x ’
. ιᾶἵρρῑιῙιΙΙῐη p. 1¹8.·& σόη-ιγ ιζνιψσ Morf'mn, haerefifn· quw& r.
ια. mm oppugnans. Se ex hn omnnbus nnn lucem v1d1t ς nescu,

ἃ

, analicubiadhucdelitescantMSta,certePoffinusHenschenio scripfit so· ἒ .

lins Anastafii Sinaitae o‘perum catalogum inBibl. Vaticana servatorum

implere quatuor pugnas paginas. Qsanqmm Antiocheni Ananan' ’

scripta cum scri ns sinaitae δι aliorum fortasse Anastafiorum commu·
nites. {libfatiisgzssanlogorumzwnotibm confunduntur.

ν '· ”³2³0 &subs

,Α

 

