l

· . Hierosolymam Patritrchtr 401.

, 240 mmmmm-An ngs m. 2¹1·st

÷--*0÷÷-·m

duffio disci ulos . ’- μς, ΙιῐιοηιιῐιΡιιροίῑιτ, 587.

Genmdiozfi‘ ¹wantiam.‘eccum 1111111111, ,, 4⁶11
acctcxctx. m ..¹53'·'. .ῑ Ioanm,M1d1aeli,&c. , ψη.

,.

Georgia xenodocho'oeus.· ι loanni ιιιιιι cmm .,

G enfin-monasterii Prtpofioe.. cccqxcln.. q
orgfflncnduobmfmm ’ἆξαι &333¹stss {ssrdedfi ccav⁷ 1⁴3
morab1co,:'2m.².mm. Jmnm Epjfcopo Momm& gg
munumentum · Memodnoupmpofito. cecam„

⁰:53⁰ isai. ,mm · Ioanni Chakedonenficcccumn' ,

Gregorio clerico cccmz'. ,ν · loanni eremttaes 5602 ⁴

ammian, &canem ιωιιιιιειιο, ³7⁹· «ccxv. eccm.

535,. „ Α, · , , -ς [αρηίιιΕνοάἰος . κ

&tarium flio· mm& meramnum. 6111917111
otum. cccaxr. z Ι locun} methea, ’ 5¹3⁶

Gregorio confili. - . Mo, 10111111 1110111111οι 1141. mentio
eugerio Papofito, ῳ, ιεειιιιιιῐ. Ι
ῃ. . ³³ Joqqm prepofito eccm cgccuj

He enmoflmceamsmm. WQ 1111111111· tems.

ychlo Protonourio, ·· 6⁶4. {sti ο

minium mmmm· ccxc. - 10111111 11111111, ο μέ,
” ’ ’ ἰ ι ’ Ῑο1111113Ρ1111911οι ” mmm
Ηγρὲιςοε annisu, π- με. mk* 1111ςὲ0 clim? ωαψς
Ξζξίξιιοίῖἑαξιςςηῗιιῗ ἓῦἐςεχςχὶώω 111ξὶὴο vfratri ἃ. Artffiepiscopqz
fflperechjofilio ccccmnxvmf .

1. ⁷ ectx11.caxx111.cccx1.cccxcm

effalon· ιιι. ιιι. ιιι. 4ι1ἑ

“ Ῑιςόῑιοῆῑίο,αειωιι. ιιιιι.” ccccxvt. nxxvu. cecam.

150050 „¹0th 5652 Ιιοιιε δι Cale sororibus· ecam,
iconomachi&¹ synodo, 370. ’1111111·«11111111. ·

Ν 18111111 Episcopo Milpti cam. Irene Auguste, · · ²390*

cmm , Irenae&Eupbrosynaemonialib'‚543.

. lgm'giofilio, '4²³0 cccxxx. cccxm. manantia, 365497468. 694.

ccamttxcccxvxfflcceflgmvw. *αιιιιιῐζ cctw. ιιιιιιι. όοιιιᾲ

cmxxv. . · .. ob fidemejedtaehccimyn.

mm?

 

