’ menon meroem m ν. ..1 33

⁴ ⁵ mWfflW——a-q-—a—uu

‚, . sdipmimpenditahetorioemtplaf
λης περι w 11111μέ19. , toni 1111111111111.

“ ἵης’. ὄτ1 τε 1111·ζὶ dt 1111111111 10. Qud 111110111ὴί1 congmem
kar· 11111111 iau-s we2.ye1m²pmecst 1111, 11111111 81
’1111ίῦΠο ¹ '
ιζ’. 81111 mim τῳ 11111191111111311 270' ὓ11110111101111 1111 1111111111.
· 111111119111Ή1λεγ1ψπθςὰὲς11 28. 01111110 quod ait: vium Mu
..9111149111 11111111 11 111111, a& expes tem nusquam reperias. Et de
111111τῶ1 1111111 βίον μεῧβελόν, vitae 111111111οηί11111, &illis quae
κὰ me} 11111 11117 mo) 111 wy· ,111111011111111111111111111

ὣῖεῐξςξθνὲὴμπεβλῆἧ’ wrm ’1111 29. Quod omma 1111111111 facile al·

ηπ 1111111111, · terationi obnoxia smt.

121111) 111 m ἑυὲρύπη. 111111 30. De1gnorat10nererum optima·
91111 1111 99111111. 111111 quae 111 ¹¹¹, homibus,

λ11.ὄτι111111·111ἐ’11ἐτε,ῗ 11111111 3101101111111111111111 mcorporl·

1111111 1111τῶ111111 a& 1111111111, 11111111 1111111,1ιᾳ11 perf 11111 poq·

κῇ ὁηὸδηγμω 11111 xro m 1111111111 percipere, 1 111 dech-

..1 11191111 1111111- mutiam-a tatum 1 fimssitudine
ebrientenon 1111111111 demerso‘·

11θῖ ὅτε ἤδη m ’1119111111 11 τις 32 onds vave fit 11011111ἰὸ11 1111·
111 1111111· συηθηθείη. umquealiquisperaliquodtempus
27‘. 1111- Um ...1911111111 311111111111111101111111111111811111111
1119111... 19Θ· paupe) vitae generis cuiuscunqpe post
afwa 11111111111111111111· 14101ῃῗ11111119 ltineptorum &
viror 1111 pejor« 1ηᾶ m m· stultorum non minus quam sapi·
’1111111111ηῇἶὶιῆ βίη. W· entes vivunt svaviter , magnast-
M πὲε tamor 111111111. bi de 111ρῦ111111ςί11111111.
1161111111δή 'Quodne' &a 35. Qod· multiexfalffi sui ’.11110111
11111111 „pp apparu ,dmoxdm ppstpplrtpss quae 1111111111, 1111111111
λς. (1111111 dr 1111φῖ1 nm dpa- pos Qlodm 111111 1111111111ςώ-
9ε’1’1’ 9111311111 sm, 11111 npaeff dam reste segerunt.Et Etde prc-
· πηιλέεε ιἠᾷι91π 1111111ωρεηεοκ. ·’ ·

³ 37·

 

