072⁴ ‘ Am ιοιιιιιιιιιιιι ιιι. 7. ιι, A

Μ

, 51‘ndex Scriptorum 6( naereticorum, ιιι libris Leontii

- Adversus Nestorium δι Eutychen,
4697917777 T. 15. Bibliotheca Puerum edit. 67971. 16779fol.¹

· Agapius 6991697767. 70.H ⁴ ‘
AmbrofiusMediol. defi 676617ιί79979 lib. [11. 647. [66 9461117.1
’ [Χ. 967676961117777197764416694.61717.ι68ιδιιιιιιιιέ9“ι[ιι,ι,·
pm. 644 A..1nSy mbolum. 6446.-
Am ,, [ιιι [97 copus 179767, Ab. 7977779 Αιίιιιοι. 614 0697491676
eeucum.
’ Annochus prsc [6619777671676119 Alex allegatus. 647, A·
Aphthartoflocetae oppugnantur p 644. [4
69911,ι,ιιιιιι[ιιιιι9 ,99797 ιιιιι.1,ι,7,7 977744,7,,ιιιιιι,,7,ιι,[1,,1,4477,419,97777,44,7;
“melu 111 ml, m A?
:ae 0114771467674061. ’671[ιι4ιιιμιιψιιιιιιιριιιι 71066, 146,-
“ ’ · 6769Μιιιιιδι6ιὶιιιιιιιιιί9ιιι. mk. [19667. me. 11616967
· 4717969177 neumas Ηοιιιιιιιιιιιιιιιι 6119677977ι716 Abegit:

‚„.tr'aditionem renuncmwms&fide¹7p7121¹ Epistola&-
nem 9 794. A. 7796 ad EpAco sDiocaesa'teae. 9. 747, [Ἴ

7,,99697997948Μ77971ἱ 11677 flavianum· 7ιι,Β. 0741976

4671977ιᾶ 846961699794, 708.. 71AH77AAbroxcontrn
Dlodorum 711 C 1677616766.

6961117777,ιὶ [771977 691919, mmmm. 799. D. Ε.. ,11767 [967 177,
’, [9916666666[716771ιῦ77979 [1661979979949796777 ,9977649677

9 797 G. 7¹2· G inter se non 7996941997ιῲ
aerefis.6...9901) ...·. 7

ι 'ffnquAolornmA C ¹¹¹¹¹ ,”74 .
An ¹⁸{52A00n :dsssswff 77
Anam 7140 ιοιιιιιιοι 97667699999771717777767967 797. 9747776 ,
thfflfi *A Afflffiww 77666616 8666ιῖ766 [ι
61977766ι67779.’ fl. liber de 4Trinitat'e. 647. F. lib. 96666779117979

ἰιι ⁶82· G· 66677701747711747777777777467764167,

497767Ιά9176 9..’40“’ 77 ..777 737
6417777767 nomme venditat: 69911197711666 67, 77479779 qumans ’9,-

,7796666996 797. G .6717ι6767ι669οΙΓ ium Ε9ῐ11917.7ιι,.,,,,’,’,“’

1

 

