6 · '· ··tAiiAo‘-tt' ztt.1⁷.'cp.‘32.··
fflffiveteri interprete, capiribpr 111 Herc in 'ritit ᾖ
qutt tripiict vice fine typographi, ieet & enni note in folio prodie-
· runnretnpnre nascentis typographiae,·prinrnnr editt, deinde rem· ,
fiest'in theodoricttrhertnmts prototypo Veteris Etciefiae ι, eo·
. lon31547. foi. Denique in appendice-td rirar‘ Petrum Roswqdi-
- p. 749. Cujus consulenda prolegomentp. 3¹· seq. «
, Tertia incerto itidem veteri interprete, capitibus LVIII. Perii 1504. apud ·
Ioannem Parvum, edente jacobe fabro Stept'tlensr', irb titulo r Hem
' ’ clidis Partdrfirs. Hinc in vitit, Alpfii Lipomznnr' ausptcio editis, tomo
⁵ tertio, Vener. ¹554· pque editio per franciscum roms collata cunr
MS. Palladii Codice. qttetn serentis. Reip. Venetae cardinalitBes·
, fario donarit. 'Extat etiam in appendice rittttttn Rostrqdi pi 705.
m,Qum longe locupletior, antiaenoflrrrrero interprete, repitibus CLI. Pa·

“ ” ,, rri. ¹555· 4. 811179. ¹Ettcietrt ‚recusatutm tenolitrtturmtt limenfir

1111111111111111111111111411111
9111119139. it 16111. Temenitem vitit Petrum 14919ιῦ libro

. epieto, eumRoswe rii optineapitthttjuteditionitcurncapitibus
Gtaecae Meuriianae 1 qitis conferre velit, uti poterit hic tabuit itt
. 4941111111111191111111911111111.11119011114111111111191111119τᾶ. 11. '

· .“ prooem. 111. t. tv. 2. V. 3. 4. 1191111. vlit. nt ό. Χ. 7. xt. 8.
xtt. 9.11111.ιο.1111.ιι,111·11111. 13.XV11. 14. xvnt. t5. t6.
xlx. t7.XX. 13.ΧΧῘ, 19. 11111110. xxiii. 11101111. 22. XXV.23.

' xxiiim, xxvtt. 27, xxvttt. 28· ΧΧΙΧ. 1941001. 30. xxxt. 3t.
. , · 11101119.ΧΧΧ111.94.’ΧΧΧΙν.94111011.9.ΧΧΧνῐ.9ό.ΧΧΧνΠ.
· · ppsxXXV111.pg. XXXIX. 41. ΧΙ. 42. xit. 4911111. 77. thtt.

. 11111144. XL .841111149111111.8411111111. 19111111011..
. ¹²⁵· “tiit ¹1²⁷fi¹>¹t³i²i¹³t¹ii²iivtii m· ffippn
Ι Sag.1¹132·i‡5ii!.·‚tt37³.⁰¹ tttt'itffrr'n ttt‘vtt 89. ιῇίῖῐοῐῗῖ. 9ο. fii&

‘ 91. 9²·93· 94. 95.·L'XX. 106: 11111199111111119 txxtn, 1111
1111111411.ικκν.ιος.1χ1111.ι;ς. 1111111141. 143. txxvnt.

‚ 144.‚LXX1X.145., txxtt 146. LXXXI. Lxxxn. 96. Lxxxttt.
” ¹ ,11411111141119..111111,1111111
1111111914 xctvnae. XCV,147, XCV1.148. xcvtt. 149. ,

· xcviii. 114, XCIX, 335· (Ξ.’111,·()Ι.,14<>.’011Λ1ῑ1ί111119ἔτΙ
, · · ce

 

