’ 'ANASTAsu mum Mssmomonum's ; . 32‘1 ·

<wi-{ww advexsqs em anspe‘u'o'vainfu-i· '. ’

Ν Mohophyfitzg.8.16.20.‘368320.369. Ι
ε ¹ Ι vnnumffigyfor m ξ. cqudlubmt. 102
Kmsssffibtszzsszffizazzm„‡

Namvfw· 348· . f
“ Nephalnus. infra in Severo.

* Ο

ὶ

Nestorius. 16. 76.100.102.104.106·108.1¹0.1140122sl322136s1382150'2

'² * 176‚19·0. 192.''206.210· 306· 3¹43¹⁶·3²⁰'.3.²²·3²4·3²⁶‘)²8·’

epol. Epire. 88· 94· fixam& xokffl mdo& ΜΘ· 84⁹ ·
eiaeeqo'cpgoer. 84· εῙιιηωθηγητῆς flveMagister, Theodorus Anq

, -« timenus-2. -. , ,
’“ ’ ’Ἅηεῐὶεῧί Sinam us :britta Nestorium memoratur, 84.
,,, Nestoriimli Samosaten'i dogmata inter se cotu‘tenire0'1os.⁸ ’ ,-

’ 324 seq· Α’πδ Πρω-πίλα παςιλιβι λέγειν ’ταὶς <belm ἆτος-ἕω
x 1 0. 08. · .
, · ciffus-{durh αθαῖρισὶνποιῆσοὰ κόμψ’. ¹702 .

'Aut Patres fatendum est fmff: ‘Isestmianompt chalcedonenses sym. .
dus prdbwffl· 1'68.‘182. 323· severiani pro nestorianis habent

ι

, qui dunin curin& naturai'admitmntayas . ·

Nestori· a'm‘yovfflve Nestorii disdpulus Maro Edeffenu's· 284·

, Nicaena synodus CCCXVIILssntwm, γι 86. 108. 140.144.159. 164}
mcdlmsssssssssszm: · · ·

Novatus.81.j . ,Ι ·

Olympius scholasticus Ariidus ad quem scripfit Bantius. 326.

Origenes. 88: CHristum ψιλδνᾶνθρωπιι docuisse arguitur ab Anastafio‘ ·

htmgzjff‘ αζὲξῗνὲἒὲ.πΰρερμηέἷυσυῇς. 3327 furantet 250 λεξιίδιέ . ·. ⁸
:1102‘5 MemWi⁴2ss⁴⁸3522²2÷ -
{333st vafru'm st‘r‘iptja ᾳοῖᾱηὲιίοῖ,’ ιικιιιῖἷοηιιέἶοὲιῗιριῖἶ

, oqibuspvqpxia. 338. . , ,

ξευῐζιιέἑρμρὓᾒ ⁴, όρὶἷθοᾶἰῆτρθὲἤί ὄακμίνηε Πῖνλθτῆεπεδιίωμᾱίκ

Ι mov· 5.·„..‚·. ’.ψ ’ ’

⁶ gfluffissffimfgssfn‘zff'xeoessiamn'zwffl313³5aymvffij
..1. ’ · ·

 

