- . “ - ³³1²& fingam„ file..÷n.im“fy'ffle³43ffl

-· ...gr m commane.. An ARISTOTELEM„ ⁸ σος-

ww·

 

Index - Scriptprum - ⁴
in univ‘erfis Rhij'obqnija'd«A⁴ssistotelemjcorrfmentari{cg φρωωᾴὸῃῗω,
’σοκιίηηατᾳι A me ad pagbm , υὲΙ uhi bae desbiaesoe ad subfigunt· Ικὶυιφιρη, tieem
- - Graeumm' &itionum , E! in Mesphyficorm‘n libras· 2 &pagina , - -, .

editionis qve fida exstat Latini. “ , -
Ain priora, ΛΑ in posteriora Andrum. ‚Amde anima. G. dagenlrmoffe& interim ,

· QG. de generatipne animalium ,' Μία, ,Μεωρὶιχῢοες ΜΜῇιι Μριςρη,
- , , .-·. P. iplibfos Phyficogum dqutat. ι 4 3 ..,

zbderitanae manem, ψῃ, jaff.. An. b. ¹42 M, 3. G, 771³, ..c.15.
AEgyptiorum observationes astrbno'inicae· ΝΜ, 96. b. 9 Τ. b. · -
ΛΕΓεῐ-ιγῐυςῑ-Ῑίρροετρςέςῇᾘζίὶἀίἷείρυῐυς. NfM.94. b.296.‚ ·,‘ ἰ ’ · ·
>1J'ax.'1‘e(a2non}‘nt&4rliq‘0ikiss ’6,’ῗ3 d. Ἀ’2κ ᾗεᾴῖωλόᾦυ”“ᾤζ.’ AA. 241³* s · '
ᾈῙΕΦΞΟῼ· ²3¹?- b. tffi‘ffgefflagoteusss· ·· ¹5- 8·, Μ... 3. Crotoniates. fig. 66. b.

scrnpta ems ne'gqt ‚habuissem obbnus (An. c. 8. ’ἔτι ,γάρ *σ-υῷγρρὶμ·
plana τῶν ώὲξεᾞν τὲτωμ ’,π-ξ ς’χμῗφ ἤρῒί 3337? “ ’ -· - .

*plexandri Magm ad 'fisistumleursspjstola ζλῗέγεσὶ 3⁸3¹& Κλέξᾰύρρςν ἐξ

ἰνὸὦῖἐῶκς-ῡῖῢιξτ γῇρέψαῳ ,Ι εἷς ἵτκερὸ-ξξῂᾴὲιν ὁιὶζΒᾳβρλῶνῶγ , ὦς, 'toeq οι υ

«i ’,Ἱᾷλιῗθᾲῗᾶεῷὲῖ fffflfm'f& ὲτέξῌ ‘pdb'wffzwg'tffffffiffeffl‘ff'o' MM: '7¹93‘b'. '
ffllexaddeYA11. a. ω. ιῙ. [6. ba. &⁸11quss g.‘1·4.·1'5‚. ἀξίῃ] '5⁴:190 ιο, f. 3.8,
g,z.3. Ἰ, 11. 13, 15,- h.4.8.10. i.5,„k.1‚6 1. 8, m.10.‚o.12. ὡς.
“ - ’ 4. 5. 8.10. 11.12.13. ¹211. [15.7.·8.9'.“·M1fi.77. a‚'b,78. b. 89, . ει.
, 32. .b. φήσῃ b.87. a. b. 88· 90093. b. 95.99322·.·b··1Q1. b. M. 20⁹

” ·³· 1323.b24-·6.13;b.14·19·2322'8·312'2012·49· ΒΨ( ¹³⁴5 527'b· 5 7· 5⁹·

b. 64 70. P. b. ¹6· ’,ιφ ,ιη 18. ‘2¹54- A. vm. b. LIV. b. Lxx1n.b.

⁸· ” ὶκκτκξ xcxv, b. ἐνιπαὶ). ΑΛ. 3· ba ι. 15. αἰγὶ). 3¹} 3 ς. b. 38·

gsshssgdi'fizeggmbffzf. b. G. 18. b. An. ag. ‘q. x. ὃ( :10:⁴3 ιζςῳρμνῆμᾷτι,
An. ο. 9. ἵν Ίινι μονοβὶβλφ. A. xxxm. ..,,.Ι““Ἠ·“ ᾗ. ’ ’ ”’, . ’
Peripateticus. Ar). ωἷιςτζ Sqfigssniss discifflulgsss A. ,xxmnrbr ,

μὴ πολλὴν ἔξω μαθημα „ge-&agg ‘zm-35.

{offo-rmum MMgss 3. ὅ ἓξηγητῆς. G. ¹5·,19· b,· 48} ἑο, h. .
ω φίλων άκμβεὲῑρθν μφθᾷν ι ὀσΊυγχρινίτω· τοῖς Αλῖξᾶιδξε ὼνμνῆμιισισ
An. d. 6. (mmmm m lnbros de coelo. MMQJ. δ’. s

Δ

ifinydiroq mim προσφυῶς. Aplsef 5¹, ffedffsphfzgyt Gastw' . .
⁸* ψ’κῆς Um βιβλλξΐ·

