, ῙΝ PHILOPONI COMMENTAR'. AD ARISTOTELEM 609· X.

.. 8617 ἕξεί ζῗᾼῖ 1607θ agbig. Βιέΐῗρῑ .46. 47. 60. 64. ab. 66. “
⁸‘'⁸e1sto'42122501‘1'·M 8 lmaebssmoggfi‘ b. 4,0. b 542 G 66 b.
‚Ari stotelssAQ‘yw ‘mh-tvm}- insta injohabne). ,

 

 

As. lepius. Μ. 4.

x Attalns. Astronomin qv'ic‘) {brvavgt ριςξιηιιο p ammmmhametwstel 1
δι Α’ςὶιιῗοᾳξηη εἶξίᾈὲξί 116ῗῖ 5. ‚37 9. ,1οᾄ 1ιιὲῐ,’ῨῘιειξιηᾷιιὶιιιἷιιιοῌιςθ.ι
Attice, ἠδιον 315&de πρῶ-1 fidaefivxgq. 'Ab ΉῙὼΜ - 5 a .‚ ‚3 ·
Av‘toiycns πέμ munim σφαξεᾳς. Aa: 6451>- ⁰
Btysonis 3¹5³ss ura circuli.. AA. '26'‚ b. 33. τ i··⁰;· ' ’
Caunus. ’809111 4 qvi dixit* 1311101008ᾳὶ ποὶλφλᾳ-ξοηῃαὴαιω AA.?35. 15.-
callipp'us ΛῢὲρηοωιισΜ 51. b. 5²·

waffroqbolibfeebmi ne. M. 5.. b. 2246. b.28.30. b. 3. ‘AA 40 b. &22
- Sic-'Clean 3.2 A. LXVII. ε’. b. calipha ιζ. 414 ”4⁷37

3 C533. ·¹9·l⁷3.1³²{3⁴} gfflloh'llss&ffefim &5135ss b. mdA. XXWI. b.

„ socrates 2 ’33594411ςιςΊεγώειῢηῆβιςροᾶε.
Chaldaei. M? 67. ’

Chrigiana doetrinaf* 1111 {IMR-mn M ‘to τδν 91311νέ1 ἔνεμ’ §a mi} ουν-46191 - ,-

(311111ὶο vero⁹oe2nnd {glot-ia. M. 67. b'. ζ’ ¹. 2¹
x· Comoedia vetus AA. 35.

Con-iscus Muficus. Μ. 18. 11. AA. 60. σι’.

cratylus. Μ. 3. b. Heracliti discipulus. Μ. 1'5

(3111111 unus ὲ ΧΧΧ ty 11111111. An. a. 4. Socratis ο111141ῑ9111111. 011111 scnpfit

. praeter πολι Ίοξ ᾆμμὸς 81.Διι t» 8.

911111 &1311sp , ἑῖξωλῃεγηὲιξο, , 111101 111110ιή114 ,mg §stennone

DamascmaMM 3⁹6..b 99..11 10411. ’ ,1(ι’ ;,..
....·. . Dd ddd „²2 “ 01111οέ

