ι 1 Ex Epistola Photis ad zAciiAitrnM k) Armenia Patriarchatn pro do· '
A 61111111301111111011111110111011,’111111101111113111111110111111101111111111111111
’ · Latineex Armenieo versa acrememe Gaiano in Conciliati‘one Ecclefiae . ’
. 1111010111111111101111111,Α.161ο.101.11011111εά11101111011181116.

, Index eorum ad qvos Phorius scripfit.
ad paginas editionis Episioiarunr Londinersrr.

‚ >acano nonno& Medico· r=o1⁶2·¹⁶r· ¹

Alexandro Comiti. ror.2r3. -. - 1

“ Amphilochio Cyzici Metropolitae. ¹90· 2¹5· 110161. 1911104,

· Anastasio tributi coliesiori. 106. 107.

· ’1111111110 Presbytero&Bibliothecario Romano. ²44· ,
Anonymo. r4a.- ’ ·
Antonio Bospori Arrhieflscopo. 136.

³ Apriiejenss Episcopo. Edita Latine 1111101110 ad 1111111011..
. 11111111601111011ῦοί11υᾶ11.1101111; - *-
Arehiepiscopia orientalibus. 47.

Arsaher protospathario. 3350347· . · -

’ ArsenioMonacho. rr;.271;345. 357. -
³ Athanasio Monacho & Anachoretae. 81. 85· 16. 134313.

Baatrae Proposito & Patricio, & Curopalatae. 65· 68. 69.
Eidem-jaan Caesari creato. 7¹· ¹
aaran Patricio, & Macedonia Duri. ¹¹9·

Barnabae Monacho. 98. ·
11111101111111001111111311110. 74. “
Basilio Praetori. 128.

Basriio Qaestor'i. 101. 109. ·

Basilio Imperatori. 136. 141.

· Christophoro protospathario asceteria. 170. 275: 1
011111111111111111.141111, . ἡ effla,

11) suere δι 1111 Zacharia Photio sannisiarer, ut 2111111111 01111111 (ὅ areop& smila)
, Chaieedonensrs hietropoii'taah eo ordinatur, cujus in synodis Photii rausa celebratis 11011 Α

, · fontinianum& Ζ111111111Τ11110111111111119111111 Episcopur incausaPhotii 1101111111 11111101,
qrern 1 priore disiingrendum docet Franciscus Seorsur prolegom. ad Theophanem Cera· '

meum. Zacharias aliuaPauiieianar memoraturi 1110110111. 1’. contrastantium. ruha,

’· , hire·

 

