. Ἱ-

Γ ψ’, '

i a
0 2

r

r Maniciuicir erroribus imbuti e‘ururirque propagatores meururenturz
Adamr‘nrur&Adimaurur,Menetirdiicipuii.p, 357.⁴ r

‘Aphrhdniuu p. 357.

. Auarusergrrrrcrpuup,372, ² ,.

Branee P? 3 5u 3 5¹· 370. 371. Iosephi P. p· ³65· &discipuluu 321. irrer'r‘· Ι .

³· ⁴rurrrr⁷rr⁰f⁰s¹ssrgr⁷rff<usuprius.uiri· · ·
,Ν Ηώς Ρ, 359, idem quianteTerebinrhui· Ρ· 355· .

nudas Muneris discipulae p. 357. .-

Criiinice Samoirrena Pauli &Juannir uratur p. 349. 3500' 358· ’ i

Cauacuree Sergii discipulus p. 373.

¹ ἰ , Cerbreas. p. 374.

· , Chryioeirerer Curbaeaefener. p, 375?
Constantinus qvi driu e

' lucida dicitur i Sergio p. 369.
cubricus qvi poster Manes. p. 355· 359.
Cyuechoriue, Sergii discipuli p. 372.

,“ DryinurAniuusu. p. 3⁶5r q
¹· Gauriabiur. p. 357.

Gegnaefirurir'meuiue qvi deiude iimrebrr'r p. 3 50. 3513&ss 3⁶8 Pauli Af(

, -.’ωεηίἰἙ.Ρ.361.
, Heracliderp. 357.
· HermasManerirdiscipuiuup·357·

“ ’ ioannes CalliniceeF. Pauli frater. p. 349. 353, 'alim mnne, sergii& “

Hiermp. 3'517·
rcrpurus um·

’ ’ josephus qvideirrdefpaepiruimp, 350, 351, 564· 3⁶5· 371· . .

Justur Constantinidiicipuiur. p. 340. 361. · ⁸

Manes Ρ. ςῑι. 370. enter cubricus. servus vidue i Terebinrhu reli,
ἂέ· Ρ· 355·‘¹⁰ ³¹¹⁰i²¹⁰raiu 356· 357r358. intentioribusManichaeiu

rejicitur δι anathemate peremitur, Constantinum prae ilioumpie· ·

iieuribur. uno. 359. SpiritumS.ie venditavit. 356.

“ ΜίοὴαὲΙβοτςίἰ discipulus. p. 373.

Paulus Callinicer F. i qvo pauliciani 94490‘35801361·

,ᾗ ¹³³⁰¹¹¹⁸ ‘¹³¹¹' Asmenim G‘iiflaefii iiiiii ὲ qvo Pauiirirnor quidum di·

iius effe putant. p. 361. .

uiurr·³50·3510358ss 359·3⁶0·³⁶¹·,.¹³mi²²⁸ ²

' „ -. courir urmcuuos. s- -rr'rs ⁸

*αω--φ--ς--ι-η ...qm-n...]

&mmm ⁸¹⁰⁸²³¹dfi¹²⁰i 95354· 359· eiurqrrruor iibri ² uarrfssrr· ζ ··
-rrr eff · .

Ἀ

 

