.··. um 15on comnis· mma. m. ν. 14:33. 1⁷3 ,

Αοςοῆῑηιιέερῑτε. mgpqnenfisfipist. ad volofianum.6g4. Β.
Βετὶὶιωειῒὴεοάὸτι Mopsvestemdiscipulm', ⁶97³ D. . - , ‚⁷ 'J
Magnus Basilius. 692. A. 696. G. 698. H. Epistola·ad Amphilochiuffi
⁶8¹·.D· ad Sozopohtanos. ⁶94» D. ad Terentium 9708- C. 681.G.
aqunodogum T arsenseng scripsit &vadem eiu! de SS. {trinitat}
- ffffimz‘}?⁸·12?2.„¹{3;‘}÷⁰3;.3312‘3¹¹1‘12 ffissks‘gspfiffissssffiss
· afflone gratiafumoyaepc. .› ’ ’“ ’ ’ ’μ’ ‘a’ ,.
Οερμάρεὶε·ᾶιιο,ωειςηει]υπιίηε (Bafilim &Nyss‘eiaaij 696.B.· , .'
‚cataphronius Aponium-ista p. 708· H.- , ,. ’ ’. ’
cahari.6s.G.r · .· . - · · “ ’
ςγιὴἰεὴεί Eplii qpiggphi ξι Confeffftjx'p qvi aneiliosNicaenq- intkfffifi ’
...ffflnatfzffiz‘zv ².¹.²’²=⁶.⁸².··¹³r; . -· ·· · „ ·
cydnus nieman. Episgopmqvma catechefissu· H· · ’ ·
<2¹÷ss>s⁷¹ff232252 m· §.Am-⁷· ’ἕως ¹3. <ze-‚w
ngcvlJos'. 6-8ι.γ1ξ.’ἱ ςόινείεήεεὸᾶω, 387. Afacei ὲῗὶἓηξῦῆἒίξῦξ A: 9⁶³¹&
. 01· {inmunde Trmstate. ⁶815· Bana. ad Acacium. ως. Ε. secundo tomo
φησι Nestorium 685. 1³. tertio 686.stu Epist. 'ad Sucegnsum. 685. G.
ὁρμεῖ, ‘dialogide Trinitate qvod unmest Cflfistmvfiffl'vjssq interpres
tagxosspistolae ad Hebraeos. 685··H· ⁶26. D. ,5.(3. ex secundo torno
s ἷῗεῗθῗ· ἕῖῗῖῗ sissssi'ffssssaeffiffiffi‘··a·{⁵12⁸.353{?.3?e.‡{5*231¹12².¹
ς -· . mmgfflfflxfflgfffls ἓξίὲεῇεὲεῇῑ 33:31,- sm
de adorptione· i‘n Spiritu', tom‘o 11335586. D. , sefupdo {³5¹9 tomo QX:
· 68651-3. m Eranam. 695·A.·‘ 319⁸·ss . Β sm· ¹1¹¹&ss ᾷῳῃίιῳὼξ
· tradnta sunt &Patre memkgfff. ιιΐΜεῑεζκίιω 69558, t' s ⁴ ¹ „ ·
Q1ffl7106sfl.. ιε ³ ’ῗ .«.ι’ῑὶ(>Ξ,-··.ι9ῑὶ ff. ν Ῑ’..“·;·. , - “- .- ’ ⁸
uffodofflssaoss. H.0698..E.F‚.·H.jzsupra :n BafilIm„ -
nmq‘l'jyseufitpljnifsm m! Gilissiff succedere votuit Theodorus Mop-
. svest. sed probebxtuse &Theophila Alex. 696. F. ,
ὓιοηγίίω (Alexandrinus) ab Athanafio defensam. 3³¹5- ῌ,

f .

Magn , ’ᾳιγῡωίᾼρῖᾗτωρρῆςῇωαῌωιὴ Αρῧιὶοῐὲιξηῄωῑθὲῡ

. .
de D¹V¹ffl⁸ “031² 49⁵3*AEae s ‘. '. remum-1 ε... nvn 2122...·.;'}! ·

Qmiodoceki.‘655. . '7 i'fiA·

 

 

 

 

Υ) - Χ Ιῖιιεη·ι ’

