11111111111111- ,Ι = ιιι.
*⁵¹¹⁸ , , 2 a , , . , ¹ '.· , ’-

, ι» δεῇ-111111. Μῖιῖρῆι-ὦᾶὖιῦιωᾳῐιςηιιιιη 1111111111 11111114, '.
9385. seq. 789. &enumquam Gelafius 1111. 11111111161111111 11111111. · κ ’
ἓρ1131111111111111110 11131111111111111ἰὲ .- ,
gratifflmum. Ωἰιαιιιιιοιιιπι811ῥετίιιιιις1ρ11ἀ Oecumenium in caputnfimst.

. adGalatas.. Ειιιι Anastafiismmtaehodegocap.16.p.302.,affertur‚logu⁸ ,
ι ,811111111111001011111 AliaexCatenis in=V.T.l'rbros fragmenta 1111111 · ⁸ .·
f· Graece&Latine deditCombefius man nnviffi p. 29¹·297· poterat ve Α
' longe plura «sufferrenffi iurepngtuiffet pleraqve qvae ὶιι Catenis sub 112qu j
A'mox.. nomme exstant, ιιι ιιι 1111 1110111111, Severi potius effeqvam Se: Ι
⁵ veriam. ⁴ „
' Severiani alii. ’ '‘

' Seuerianus in Africa‘Episcopns .& confeffor sub Gensericoa Vide'Prosper}
· Chtonicon 974⁶· ,.11111011.8181311111100088110417.) Ali
Severianus'in Africa Epirco 111 qvi 1111111111161111ς11ἰοο sardicen ι κ
, 11147. Nec non Ceramu 111111 itidem. 11111111 111111111111111001·Ι Α · ’
. lationi Carthag. A.4u. - · · ' “
‘ Sevetqianus ΑρΙιιιιάιΓιιόὶι111(Ζιιὶ11ἕρίῐςοιιιιι,11111111111111101111111111(31111,Ι
. severiazfu⁵s3Arethufius insyria Episcopus qvi subscripfitfipissolae miffaeaa ·
-, ConciliumCPol. sub Mena Amos · . , “
y Ι8111ιί111111 εταόἰιίρηεὸιῼιίιίω 1111111 infignis,cujustDamal'cimn‘etnig⁴ “
111181ιά1111 Nom. , ⁴
Severianus Gabalenfisin Gallia Episco'usqvem ajunt fuiffeante medium
Saeculi 1111111ὶώ11ιί in qvibusgam Manysologiis25.lanua1.· Εἰ ·
111111 qvn 1111111111 [ετιιιοηειιιώμηφὶιομιιίεῆ inter Petri (1111111010- .
¹ 1111 13111111 ³33ss3⁹31&ssssss‘sssbfissss‘fi'ffiss'nfiffifflssissffi
· , xeve‘ssffffbesagianusEpiscopu} 1111111111111118111111111 hfigliamhaerefin .
¹ . 111111111111111111111111Ριοῐρ11111.419.ΡΙοιιιιιίᾳβς11101111ρῦ0δὸ. x

νι, 1111000111 1101111111ιιοηοιιιοοιιειιιι’1111111111
apud Poffevi'num ma'le modom, quhronio Hierosol. Patriarchae apud' ,
y Photium Cod- 231. ι’ ἐν ἆγῖιις Gaffiot& ubi 1111011111Ι addit ,χιιι 11μί31ὶᾶ ⁴
Theodoto accipias, 11119ςέτῷ {medab-o, Ancyra (Galafi'turbdfflffli
1141ιί1, 75· (1γεί1111111,συιιγωνιιῆιιιΐιειῑιιιιὶιιΑέὶῑι [eptimae synodi Αὗὶ

 

