s..

ff s “ mamm smum Mmomossumtz ἐῖν

“Um ua-n-uu—--n ,

‚ ··212·53;‚5?611550232ss233323323m mescorosnmfeaux subesu‘s

ne Anastpfiuss Simxta vo‘pfov ᾦγμρἳδι ad· Leonem Papam Roma ἱ
:3332ss 192;cu1us tonu faot,et=amment10nem2.&exeoqunssm

³ Georgius presbyter ‚· λογογρᾶφβι Ecclefiae &vedandmm ,ὅ nyo'tsp&

⁴ , κληδοπὲοιὸσ. 204A1emndrm,

' zeregorius. 70.78.92„v9'4. 150222802543249'. ἐνΊςῗ λίγφ τῦιιθεοφανίωὲ. 118. ’

13419544Q,omfflrmspffimufflustffi εἰς ’τὸνλπιτᾶτ
’ *fflffdyfssloe'fflfssssh ,ι,”, ..tgs ..J ¹ ·‘ ζ ’ῐ ’
Gregorius Nyffenus. 42. 340 3 54, rm& τωράεοίηὸιΝγΐῐέηι)
78. ῧΐμγοόες ι’τίμησυ ῧϊκῇχυνθησαννὲὣηης. 196· ,cimon-om&
pmocovrgqym'oev. 1Ὸ8.ῑεηδ’πάτε Φωςῗιίθι rm ’κ Mur ΜΤ
e'vropu‘u. ιὸς).ι 196. 240. c'acroffm‘ffl ἁπανωῆες m mnu ,1600 ’ὅ

„ .· “ .εΝωτὲις. 184υ evum& Νυσαέυωξμςό. ηρᾲορςοῃίὓῃτοίιρ

sententia adduxerf ejus filista n'ae fv& ἆρετῇςρ aas ff m την ww, m

„ ὄις mmmm 5119*ae εις vd iopam& m inem· λέγεις», 340· ·

Gregorius ὅθωυματοποως. 106· „· .

*Gregorius afflmst ὅ Συῃιὲόπῗιῶπδν 13⁹. 168. ηᾷσ Mun? a& 1⁴32?ng Ι
,σὺ migma· lta· legen 180, 11118601925198· “ “ ,

ΗίρροῙχιί Ep1sc. Rom. locu3 ἐκ ἔνιά dms-dem κὴ ἑφθοςσίιςὼῆυ. 3560'

ι

’ όμηρυιοιῖ ι. 98. dm ικῦΐ· 116. ι
’ θ”τὲθσῦιίἵ

λφδς ἰόφ ἔντῇ καθολικῇ aba( ἑπιςολῇ. 'um '.
lacobus& quacob1tae.86. 95. 98. ¹04· 124. 364Jac0b1m 252, m una

Ν “mmmmmosctmtidso‘vfiugssivinmn &lingonum-‚³480

Jeremiae Pgophetq va'rixs cpnsulqs exemfihnvbu& ἐχ {agon om ,ἐν κυφοῖο

, τιξτριαιωνῖααῃυμτυσ τιμησῖῐριςυς wir ming ἷᾶγᾷἷ Μ’) .
*ea c· 214 ’ - ·

Ignatii¹ pise. Antiodoemdiffiini.s216.2'22. ς , · ² ·
johannis casareenfis-Grammatiqi2Apo1031„ W sypodoffloedoneffl
'r contraTimodlemn.9o.96, w . ,, ,

- · .]οωιῃςι Monachus 1342178.189328'62188Jg920'19‘8023290'fflv&3⁹²⁴st

16'8. 176.pu‘yaec ωσπερ τις π o x& m Δανὸωω τε mwfflm'·

τίς. 162. ex decimoodjavo X exandriae viem-346. Ex johannis Theo·

· ‚ dofianomm Alexandra Ep1scopiEpist9hstxta Heorqffiqw'& Ηρἰ·
⁴2„ stolaeduaeheortastiwyg ’ ’

ι
5 , .
,Α ι “ 0

QKQQ)78.·.÷22·94‚196„24,. Α · =

¹ ι '‘,310313923

 

