, ‘554 , g onom nosooto -zor, eq. 32..¹
’ «. Leoni Logothetae Madiam. 99. ιοο. no· ’
Leoni Lo othetae, Monacho jam fasto 128.
Leoni Phfiosopho. 305. ,
Leoni Spithario, fognominato Dracom. 87. '
. Manueli Patricio. i03. ¹534. ⁴
’ -” Marco Monacho Siculo. 130.
Mariano Patricio, δι Domestico scholarum. 287. 288.
metrophani Monacho &Anacoorerae Siculo. 118. 205. ·
Michqssli Bussgarorunj Principi. ι.
Michaeli·1mperatori.78. 8⁰· ’ , ·
’,ΜίεὴκΙί Mytssenes metropolite. ¹57. 3343 '

, Michaeli Patricio δι Sacelhrio. 112.
Michaeli Protospathario. 13 ι. ¹53·
Michaeli spatharocandidato. ¹75· '

. “ Nicephoro Philosopho& Mooocho. 301. 32³· 356235ss3557.¹ 365. 37¹·
“ Nicetae Protospothario.;154. , ,
· Nioolaoss. Nicephori Monasserii Abbati ιη.
Mozuvapae‘ve1.ssomae.utinoapudflammoos59.n.ox.&mo1.o.39'.

· PantoleontiSpathari0.83. 243. ··

Α Paulo Cesarea Archiepiscopo. 262. '

. PauloLaodiceae Metropolitano..242. 304.317.328.332. .·
‚Paulo Monacho apostatae. 71· '

SabaeAnachoretae.133.262.264. , ’ν ,
· Sabaepiffadorum Hcgumeno· 76. Κ · ’ ¹
. Sergio, fratri. ¹03· ¹07· ιιι. 202. protospathario. 2¹4· 2955
Ser io Mogistro, oe Dromi Logothetaes.7j. 753 ζ
δορὶτοηίο Monacho. 98. ι. ’ ’ .
· , suvrana spatharocandidato. Edidit coteloio· T. ι. monument. {²¹⁰4-
StephanoOrthodoxo.315, ·‘ , ‘
Tatafio Patricio, fratd, 90} no. 171. 207. 208. 2¹4· 347. 2*
TheostistoHogumono. 94. · ’
Theodoro Abbati. 115. 199¹. 2002-300.‘;02.·
Theodoro, fratri. ¹933, ,Ι ,. ., ς’ «
· J ‚ TheodoroLaodiceaeMetropolltz.98.12o.132.194.198.199.244.2oo
⁸ ² Theodofio Monacho δι anachoretam. ¹59·'
‘ ’waddo Epissohm Photu nd Tssffim ψ ἰηζωίὰιὶὶδίἰοεῐκάιίεςίωῐ. ’ , “

 

