 

161 .., Μ.. &nex ‘scum-om >pa ν. 5513„
squsttnudffip 9611611ῐί1. 433. . ⁴ '2 · 2 t· ,ζ’--.36 ., . .
m: ΕκΓπεεῃΗςΕιῦὶἡζορω 438. 448, ¹ .·.· ’.Ἦ ’,4. ἓ. 3 · η, .

ΕΙεωεῡιΕΕἰΓπὲ-ιρυῌζᾚωὲ -430 -
(31111119 re: ter Timothei Apollinum? 3345!

cyriilusnlexandrinm1432. 448. 450· 4'5‘2 sq 482, 495 520'· 52'2 5243.
540. ς4ς. tres ad Nestorium Epistola &a capstffl sminddiw

4ffiffigoqoeffiffizruox& “vitula τὴέὲταοῗ ὴέἵηφὲ ⁰³ mm Jo-

‘invit libram eumq ξιξ ogitqia anathemati* 10111161 mago 866
dau? CPol. scripsit e rum Mopsvejstenum non e e anathe-
mati fiibjici'endeim. 486. Secunda ad succensum Epistola. 522.

ΰσωεαωπίᾳιὶο mmuG-tb onemi'bffim ,ωῗᾼῑφέ Rhoan-istst
habituscum 16 none e't. 5.26 cyrilli liber contra 116ρᾲ610111

ἕιέἷῖηᾶυῇαβέἱαιὲηωροὶω 9361 seq 01616806 6116-οηοω es·

3 Διακμοίμηοι. 466. 476. &5²04 486. 488. '49⁸0- ex 11116 1106116110111119.
19..ῗῶ ἕὲἓὶίἵᾞῗέἓῗὲἑὲᾟὲἓᾝὲὶω ’.ὲᾶ ;·ῖ·;
8131666111 Ἄῖῗρηὲιιόο. 466. 664. 466. &8¹0¹ 486. 1116661161· 63911111

ejus scrip ta interpolavit. 530. seq·

morcon-usi 1061161.» 468. ‚
Domum Antiocheam· Ε911“6.4’ς6.

mmmm eam m umamssus seriptum: 402„

Epiphanius Cypri Ep ic αξη· 4006. 438· · ·
Erecht 11111106 mter Patret Apollinaristis citatus. 534.

216166 pust ivitatem libros sacros ὲ mfnorin restitnit. 468.
- 5230va 3525‘1'22'34‘3313452. . ” ’ ”· ’
Eusebius Ρ6ω911111, 430.

Euanthius Antiocheam. 436.ἲ

εαιγὶῐιΐῗὲ ςὲἕόιιέἓ· 478 482· 484. 508· 520· presbyter δέ ἰιι-11111160·ο

quviangsncfg. 438· 456. 4ς8. 466. 466. 478. 89111616 ad Leonem

finimus ex Archidiacono episto Alex. 4720· u cit& roe'iuf? pro iu
qui Chalcedonensem Syn ‚rejiciam ‘504- 59'6. 508. & 6ἓὶἱῖ

