Γ, ,

.. 1111111811 ssmtfrfifflssfflst x³¹⁷*¹ - “

’ ¹ Cmstphffimpwpofiffiq„ probatur ’ἱ
, eandem PquliSamoszteni&Nestoriie'ffebssresm. 32411159133 33,sp

¹ Ι

st τᾶν λαμβάνοντφ. ¹ . Δ Γ
’ CPolitana synodus oecumenica ¹¹·78· 86. Ι ,
k alja τοῦψῆ contra Eutychzn. 880, alia contra origenem, oecumeg
³ ο mea ι ο ⁷ · ι’ · ’ ’ ,
, cmcifixi 1111ἐὲ14. 116. aliam ἒ MS. Anastafii Codice dat Lambecius
; ,, 111. p. 164..=ubi qvatuor clavjp affixus Servatur conspicitur, addita
1 .= ῗᾶἱυῳὶρηᾳ ἔξορκίζομςν 4111114436εῂ 131 μετάγςᾷᾢοῆὼτδβιβλῷν. ,
· ινα 411411114111111 ποιήσῃ της meacm. , ’ ” .
8811148888. .- -
’ cyrillus Alex.. 40. 7⁶· 78. 88. 94194. 102. 104108. 114148164170. ’
· 1741741811. 1881911114. ²0⁶· ιη’. noum„ 414465. {sanguim
· 19⁰⁴ 1411141144 110. 1111144111. i'm mmm. ¹
¹ ι ui} ςῦλσ 13⁶1&on Κῦριὶλι. 188. &mk viv ητίρῳγ. 106.Ὓῖ ,
, ., 'onoma xm‘ γλόσσαι. 1641178. wem* «M 111ςέ &margon
. . δὰὅιδὶμῶυ. 144184. 346· '⁹⁹75 ι’ρμῃιίφ 8431 ἐβραὶκ. 188. ι’ναῗῳ · ‹
ιΊὸμῳρηςιίυΊιῖςῷμηνοίας. 188. ἕνπρύῃῳ λόγῳὲῳεὶε τῆ1ἆγί41ημάῶᾱρό. , ,.
Gynm duetrfreqventer laudant 81 obltstmt Eutychmmstae, Thepdo·¹
. suni, (hinnitu Ι441. Andreas &florianus-iffi objicit ἔκπςρωμέων
. ' αἰώαρτον adimam, 841. ἕν’τᾷ ,τ’ κεφαλαίῳ firmum· 344· '
‡ Α ἒν τοῖσηδς ἑρμαίαν. 148. 344. ἰν vm wmoe‘rotc σχολῖοις. 344· ·
, ,, ibidem mentio Apologia Cyrilli ‘contra 'Theodoram proxll.
.''·Ianathemztisn1is'.‚ffi ·’ . ” , ’. ,⁷
' ξε τῇ ἕμὴνοῖἦῖιῖἒκθὸᾂϊ· {10} 29311111 ὀξυιφςθαρνίθωηνᾶ ἑωί 1120' ’
-· στω σα. . 1κτω111 e .· ss
“ ⁵. myffpwg, ν’πίς τῶν Miz& 11451 ἑιῖλὸγων ἐν mmmm!
,⁸ ’ἵ1711.118.148.166.184.πςᾶἕνΧόγιοντόνόιῲιοιΜτποῖωῖῧᾳῑῦἦκ ¹
κ . w} τᾶς isflomis. ¹4⁶· 148·154· δοιόφμ. raom 12355010· Ι
.’ ἶ »noym τῶν mm &asumma 184.170.”1’11 riam} Σῦκκενσν
3141181.ιςό.178.1841881194191100106. ..411141ιᾶ441· ·- ,
188. »1111141414118114-άετ1,1υσιτι·τόιηει.ι,σ4.188. εἰς τΛ. .,
’ὅτι παιδίω ἔγεινῆη ff». 166. ζὲντᾷτιτόμρ ἆνᾳθψῖισμᾷ τῶνδὸδιῦ ’
(ita legendum pro δέκα) 171. · g
⁴ eyrjlli script? corrupta abhaereticit. 152. Su redamandi. ¹2 811 ” (⁶
ζ διὲῗθμμῖη ἶνπύξήθτᾰῖε βίβλοῑί Α’λι θ’ ” [15611 cyrium&
ἶ ‘w , 411111101111111118111111111191. '51‘ 2¹³³·- τό

 

s .

