-   ” · ·· ειεΝειικᾹίευΒῙΕοτι. ” · '4⁷⁹

Μ* *n--m—--Q-“m

Indexscriptorumqvorum'eprhraemoPhotiusmeminit5 -

mendenotmipaginueditioniuoracae Hoeschei. ’

., Ambrosia& 425. iptiijoiwim, ξι τᾷ &iiim-imiimi λόγῳ. 422423} ’ ·
1 ’ ὅθᾱῡμᾶῢθὶμαλῠγοπῆε. 413· ε’ντῷ aimoin θῆηόφπαι mo ·

{qssquag *sig ςίῗως. ibid. congrgpApoiinqarium. 413. 423. 429·
· miztiixzzriiieiizimaizi· ‚Epistola
Antioffisffll'efflidis. 4¹¹· Ι ,

Apolimiur. 411. 413. 420. 423. 4²5· 436,

, mussi- Μ. 4¹3·

Athanaiius.4o5.421.424.425.426.427.429'.433.Epistolaadsspiiieium.

413³ thuiianum lm ,427. id Virginei.423. 'ad Maximum Phia

’ Ιοῖβρὴΰω. 423. ἀι aava Α’ςεωνόν. 429. eo τξί m) nimi Ao'yp.
μψωιφφόευνλὸνον. 420⁶&- · ·

· ’ 'AniensCPoiitanus in Epistola ad Eupsychium· 424·

’ Baradatus. infmia Simeone- ejus Epistola adLgonem 1⁸¹¹?ss 437· ²³ s ῃ,

Bafiiium Antiochenam Episcopum. 437.

’ &iilius Caessrienfia405.423.427. ὅόκτῆς xamiouiamirar φυῗνκ τὸ]

, &nubib 414· ὅλιμπρδςτῖς imici& κῆςνξ· 434. ’ , ⁸
ὁ τᾷ me) τίςψς. 4¹6. 424. nae) immin: 420. ene} urai Ευνομῖυ.

ῗ ·· 'nm 430· 434 ὃντᾷτεύτφ ”wiv- ἢ·

Epistola adsozopoiitanos. 420. 423. ai Aporiiarium. 420}

Gyriacus Episcopus Paphi qvi Patribus CCCXVHI. in Concilio Nicoeno .

A , interfuit. 423. 435. aar& dc ni mmm. 435.
⁴ cyrillus Hiemsoiymit-anui. 422.·

Ν cyfinu‘ffl‘ff·494·1⁴⁰‚⁶.·fi¹¹·412·4'19·421.‡‡37.426ss{rinuvigsfflffml ’ “

, 431. u ταις ainppgmj. 414. λ’πιλογῖἵι ἶῖβ ἆναθεμαῖίσμκ. 420·
' inq? κατεῖ Μϊσῑᾱῖϋνλογῳ. 416. ἓν τῇ amitiit ξ ἵππομπαῖκ· 416.
420· ἐκ τῦ] &miii 420. 423. 424. 425 4²9· 430.434.
Epistoiaprior ad,succensum. 411'. 414. 423. 430, 431: posterior
. 4100420042304250426433· adEulogium'presb.412.423.430. ad
Reginam. ad orientaies.431. 422. 42³· ἐν τῷ κατά Νιςούκ 425.
ss⁹iss³cium²2¹isssstiss⁵¹¹i5 iiiiii {inii 44441442
με. ωε. iii λζ. &awini inssnssesiiianmfgg

“

 

