EpisToLffi. . π,-
'Constantinoi‘atricio 2013 - ..
ConstantinoSpathario. ¹27· 180. ²⁶8· 294. 309: ¹  

· Damiano.iioipiti.153.155.293. ,Α

0 l

Dorotheo Monasteric Cedronoru

mabbac'c 3443274'5'. ι,

· Monachoimco‘r'n, lapso. 74. ⁴·
“ ’ Α Episcopi‚ab exsilio. ²45. 236. . · Α,
j Euiampio Archicpiscopo& Soeuophylapi, ¹²²! 135· ¹⁶7· 259· 270} ἰπὶ

. ’ Eusciigssoni Archiepiscopo Cziarcae Cappodociae. 004. 125, 166. ono45:

ι cccccccccc· {icam · .

“ Eustochioi’atriarchae Antiocheno. 73. ·

· Euthymio &canonic Metropolim. 205'.

, “ ΕυεὴγηιίοΜοἭοᾼιρμ ’- , γ,

Gciaconi iiec ’0. uo. 29'1‘. Vide Leonti‚‘&c.‘ ·
Georgio biocono ἃ Hospicaiocio.100.114. 132. 133. 135. 1895
GeorgigNicomediae Metropolitae. 84. 166. 00001. 004. 235, ²433 i957
2 o 180 380⁰ .. Ι '.
Gregozio iacooo& chartulario.[141.142. 155,
. GregoiioSpatharocandidato. 88. ,
Gregorio Sytocosae Archiepiicopo. ¹54·
1 Heliaeprotospathario.77.163.2914. j '
. ignatio chrysopolitani MonasteriiAbbati. ης.
Ignatio Claudiopolis Metropolim 156.- 164.
lgoatio Lophorom Episcopo. 84 120. , λ ,3
loanni protos chorio. ⁶9· 94. 95· 96. 97. 98, ιιι. 127.'178.206.
Joanni Herae εκ Metropolitae. 72. 87, 324.. Ι ‘ ’
Ioanni Nicomedia Metropolim. 77.
· Joonni Patricioan. j. 7 .

· ‘Joonni Patricio, &Praetori Graecioe 117. 134. 209. Α 7
'loanniPatricio&8accilotio.102. . 1
loanni Patricio, &sacellario pecAngorcos'. 102. ιιι. 131'.1717¹

· loanni Philosopho. 114115. .

ι ’· loanni Protoipathario,& Dmogario Ploimi. 206.
isacio Monacho.169· . ·

Leoni protospatharioqoo.
mni&Giiit0niifflmbfliaiiefflgi· 150‚.324. 34⁶· sp ·
' ΠΗ J ·· 'moni

 

