¹ a, ’ m *PfflL'OPONI COMMENTAssJ AD'ARISTQTELEM: '617
Ι ’· &anafum 2193* πετράωνκᾷιᾶνᾶ χέξὸναξκᾳξτεᾷἰ ἡὲξωιὸτΊιηῄυθρ Ι
. a») ςηθισσι rom, An? f.6. τξς ppo yeme ξαν aco mm πυ( ⁴ ί

²⁴ ''133³'st 2.
χ Poeta(Home'rus)’An.b.16.g49.·MM.1qo.b. G.6. ’ , ς
Poeticae fabula. An. b. ις. MM.100.b.(depha'e'tonte)104(degalaxh.)
ῗ Polycletus statuarius. M.18. l’·{’„2·6·7·¹ · Γ ,“
, Po†phyriu³‘An,g„15.M.533P„b.·z.·0 · ⁸
’ ' Psocli -ᾕὺεὲ-ςὺοὶρρξῖῇὶίὸίξιῐίςυιη §expompavit τοῖς, ἐπ’ ε’λιῑΊὸΜῦι ·
' '¹ ὅρθὸνὲκβαὴομεναρσυμπῖπτω. ᾼΛ29.ἱ11ρὸκλ(ᾢι,ιια.9ὧηρὸφι·
⁴ &mgbffifflupco‘nffl' ἔλεγεν. ἕως thyites? χνόον, AA. 3 5.l?·¹
A iterum‚c1tfatur.„40., ἡ . ·3 , ,
,P'ro'tassora‘z Aq.b.'16. ωε. M915·f42·,.G·4b§ ‚3 .. ’·
. οι neomagum· An. 0.13·15· f .
w Protarchuw.u.3;‘·fl.³= ’ ·· . ·· ι.
·' Proverbium ainfyxmw'cmadffieffl κ’ λίνον Mag& P.}m.'132 ᾗ ’
Ptolem-³ MM· wub. &mmmmm frngxuarilibrsn x
· . ·;.μ.ῑ...ῑι,..ε.ἐ.’ Mam-‚1260 ³4³⁹& <mmmm ...ἠὼ ’
’ 5·÷·÷·.AA·10.·29.ffhwinptolemaesynmin.Ama?·
¹· Πράον wermustorfforn'mfflnm,·An.1,‹‚,1o. ·'
· Pythagoras An's‘c. 5 '·M.'62. ·

. in1t211adocu1t.MM.94 ejus praceptor Pherecydes} Μ. ὅς’. b, ’.

, Ργιὴαςρςρί. 1>‚,d.1.2.‚3. f,16. q.3. Aah-1216· 'c.5'.7‚' ἆ. 3. ἀρ. 16.
’ ''f.4. MM094. a-b. 101. b· M·1·3·-b·4· asb. 5‚.3.b„8‚1b. ,¹3· 210² .

ffiffiffss} b·41·'49·50· δός. ²·b·54· 55· b· 5.'⁶·. ban-59· ⁶9· · ··

v Ι r κ u

· · μιλιςι mmm των μιθημέτωνζ ym'u‘m wamma (1.6.11
’ ’ ,comm συμβολικῆ Marma& ’Χσηκςυπῗῶτων τόδὸγμᾎιταζ Μ. 30b.5.' x
· Ank'dftialf'lpqlu' An. b 15. ς. ι. ἀῑνεςῇὲΡοὸεςταφ, fabulis. ’ ·

, de numerjs philosophumena‚ e'x Aristotelis'libjro ἀεὶ) &mmm
Amen. ;.πρῶτας’ἐσίαςὲκᾶλκντὲ b'gaeSpQAXXV. *³
. ἠθικαὶ· ᾠγγέλμαῧλζῷσυμβὸλων. An. ὀ. 5. ·. ι’ ’ ⁸¹
‚filgptnumqv1nqvennale. Anquzu’c ᾖ φρὶξᾶμῖιὲμββὸζοῆκ Α ’
ι „m ⁶⁰.A⁰531¹⁶⁰²d⁹7⁶ffl'73ffl ,άάαπαςζὶιαῆιάσκςᾶζᾶὕσ
· 1 ’ cvw -myou P. ddi δέἱ. ¹60⁰ Pythngbre'otu'gfss Ρίπὲξῖε
· “ eeez a·

.-

 

