Γ ῌετοὰοωςΜ

’ ’. .· - enisum sumen. ⁵ 45, · ’

picotus . . .

‘ „Gummi-tazm. 1i59·'62·64· 111⁶1r1V0'1· V·¹·6.8·110a¹415.'16.18. . Ι

V¹·4·¹¹·37·V11·¹·¹³· 15.22.V111.13.1‘1.19.2‘0'.'44.‘1x.1. 6.-10.21.'x.1.6.

“ ’ 141.xliia.seq.46.51.53.57.59063·66. Xv.totuse'xGalenodeme· -

dicamentor.facu1tat.xx1V.1. XXIV.8. exlibroGaieninfflpffl

- qvi intercidit. xxv. 2. seq„ ex iibto'de ombus. Galeniad Potamos ,

i ›- nimum de vomitibus. vili. n,

” ceramo. .. . = x ρ ·

“ ’ ὀἆὶὲιις.ν.η.4ο. iibe‘rdemiiiisV1.2o.25.‹ieproefidiis·ev13

, 3 euantibusvii.8.·17. vm, 347. depraefidiisextrinfgumctumffi .

ν · tibus. X· 4.·5.*8; 9. 10.·i1.'17. 18: 37. 38. 3940.⁴ . .·
Hi poetam Vm. v11.23.- · - ,ι j

· Hifiorioeierumidtnirabiliiiminaqvis, Vq„ ,ἰ ...ι ν,

ustus.vlii.47.1*bit.·s ιἰ · · ν

³ - ' ι

{yiicommentariigviiinffliipDiti. ἵν’.. ’ ’ ’
“ MarinusxxV. 58.
Meanachus. Vll. n. XL 14.

Mne itheusvlim. 58. Atheniensis,defaculntibuiaiimefltdmmii.⁶7z. ἱ

’ ’ Mnefitheus Cyzicenusiv. 4.

Philigriuslibrddephtionib‘u‘ssvavibus»v.·17;19.wainni . ·

*l’biiotimi d'e ficultatibuniimeiitbrum. 11. ⁶9. lv. 10. V. 32· . 3

'Philumenus‘vlii.45. “ , ,.
Rufus 1. 40, 11.61‚‘1v.2. Μαι. ιι. VI. 138· vu. 26. Vilib 24:39. 47.
2 2 ,,,[αευηάυς1ὶὶιετάοὤκιεν.;.Ιίὺετᾶυοάαίωωνα, de nomnibus
.partiumhumanicorporiiXXV.i. ··
·sabinus.1x.'15. ³ · ιν.·Ι ν
, Soranus& pudendo muliebri. XXIV. 3⁴· , · ·
xenocrates de alimento qvod ex aqvatiiibus 11. 58.

zopyrui.X1V.j45. ςα 52. 56.'53.61. 64, ·

⁴·

interhoiseripwffi Ofibfflstfflssiffliulifffl‘i-lO‘MPffii‘iZW ³- ι

mmfignis &praecla'rm scriptor rodeno {ipius ‘nudatus mc nonuiitio,

³ sskiuentiAiexiArtemidoro,aliisqve3patriaAphr6diiensii‚ehmte'm· ' ,
pore Tibkfii Immitis lucubrationem de alimentoex aqvatiiibus Επει- . ’

uix tertiam partem olim editim i Gesnero ‚ cum inte aliqva-annos ab
illustri Paulovindin iovqi μακαύτῃηαᾶοιΐκη ἰηιῐςηω,ν]υηεῇηιωὴρε
gg locotecum„1„eao;, nezoleffommuiiicatqgj- ., ,. ,, .
ai, ἵζ’· ..ror-fif 1 . · {Mna „i fx, · · ΧΕΝΟ-
' ⁸ &iodicium-supralibm.wicq- 1'..‚..' οἱ... , , ··

..ι

 

