411 11101111111111 111101. tn. r. eq. 31,

*ψ’- -u- ¹

XHL Sex trenes drffntationrs 1111111ςί11,[111111,Ρ1111(111οΤ111ή3ῃο ¹
interprete vulgate ab 111111. Canisro Tomo V. Antique Letiionir, ιη.
genistaei-1604. 4. t) qvomodo dicatur Dm effe 111 omni re‚¹ (5 snm η,
spondendum adotjennnes. p. 188. 2) Hypothoses Theologiuffqffl„ g, m

· 190. 3) qme atqve al Trinitatem procedat DEus, nec citra net nnn Persm

numerentur. p. t92. 4) qumodo dicamur 1111111161νί1. p,195, 5) 'W'
do cogitari poffit DEurn effe incarnatum? p.198. 6) qurennm canen ψη.

serit tny 191. ¹99· Turritnur 11111111 Gtaeco Codice MS. Bararico. '
Fdrtt e hae breves lucubrationet 111111 particula ex Amphilochis the·

tii intrumentis, de qvibutinfra. y , .
‘ Dr 1111111111111111111111111111611 decretoriitdinttibn‚inqva ·
neget lotum hebere in CHristo deliberationem dr electionem, qvia
omnia 11111111111111, prospicitqve 1111111181 semel t ittqve licet qnnt
11111111 tnt etiam sintin illo voluntates, 11111111 qvia 1111111111 naturae vo·
. 11111111 voluntati nature divine semper consentit, unam qvoqve effe
voluntatem gnomtcatn. Prodiit Latine 111 ejusdem Turriani interpre-
tattone in 1111111110 Ρ1111 stevartii, Ingolstad. 1616. 4· p. 437 · 452·
01111111111111111111111Ᾰῖ111111πιάγνυωκῶνθελημάτωῦἦΐκμςῢ. Vide
Lembecnnn V. p. ¹3· Subiunxit stevartius differentionem (Turriani ni
fallor) qva Photii 11 umente impu nentur. Vide 1111111 fis dehacntate·
rinJoannetn Dantasstnnm lib. 11111 orthodoxa fide cap. ¹4· tr Joannit
iorbesti ittstrut'tronesiitstottno herting. 1111. V. 111116.
nro* 11 pt? 11111 1111111111τᾷ βίῳ >nanneni 11911ρὲ1011θαί1, qvod 111111 oportue
adpraesentes vita molestia attendere, 61 hoc unice 11111111 studio curandum ut ·
11111111111111111111111111111*111*’ἃ1119
i.2· ·· ⁶ effi· te l:
iitnaennntnenff’ Η ”⁶¹⁹³ {²⁷ '¹
1,] μ ἐκ Ξδ ζ1111111ῃνᾶ111ἰῐ1111ξαέ1111 §teredines 1111111111 111 fandiifflme Deigtnirgigt'r
“mle-¹ 2 ὓ ΜΤ nummu. Γ Χ.
MS. Meztrinitno depictipstt& 111111 111111ιῖ1 sun 1111111111ἴ111116ξ111111
in 1111111011111081111. Petrum T. 1. ,11 3 · 1604. Ρ1111 ¹⁶48· fni. 111111111
11181 11111111011111111111111111111111111Ρὴοιίο1111111111111111111111111111.
Hac 11111 valde luculentae combefisto omitia est, qvia exordio 11111ῐί11111

t 111111111111611111.11111111111111111111111111111111111111160111161111111.

'ownia 111θῆ111 111 11 &twice ἔν’ ἃ trie βασιλείοις verterint& 11111 τῖς
<remitit ’911Ἱὸ1111 t'm* monia fitandei& itidentidem-(n. 1111111111

. nuptm &stripeium 1111111111ρὶ1· &istrie Virgini 111 palatio 11111111 ab Imp. Bafile'o

dtur·

 

