. · &50 ’ ff gmnfix asemonuMs ιιᾙζ σιρῷ. ¹

Wfflm’mlmdn'he urmddssm·'3v'w·nfivffl
’ΔνωφιὶμῃιἍπιλέγωξΑηίΜψιω τοιᾶκπολμῖση. r‘m'v.
'abuit-'Atffl‘ArM'ns'Aaea-ffpe‘· , ’Β ἶ. ν. &mim- ' ;
,ἕης.ἰποςῆρυκτον.·π’ἵνυ. Ἀπρρη , ἐν ζ’ v. Ἀναθολόια. adsint*
“m'Agae. Apsum. έςνὶσμένη. ’Δρ- . . ἐν m· V.' Klfflqam
χᾶθι.Δρχῖας.*Ασκησισ.Ἀτὶχν3κ. ἐν ⁸222. Ψαλίδφ,

· ’ ’ Μρβιόζωδὲὶλιταςιωῆς εὖνιν Παρμενίδης· ν. 'Ao‘m

,2ch Διώλόγιῶν. 'fimas-ow& · ’Πολιτο’ᾳ. ν. θιέςωιιὸά· ’
,ἐγλιξέμῶναέμιὸόι iuxtim· ζω· mom& a. τότε η. .
Ν ’[Βὶμςῷίὶωῶῖξισιΐῐδίιι. wa·- Τμφῆ. 1⁰²fo - · ’
-ςθιθ, ,Κώης ιατιῦκιθαφῖ xlm· εἷσέ v. rm. Ι
, . ,όῗοῇῴωκρόιι 02} nrm-5113« &aarum ,
affingm'rfm Πυρετὶπ. Σεφῖ· - -

ἄῶωιά. neaman Τομᾶν. 'fw- ' ‘s- ‘ .·
“ fig&- Μῦλλῆηᾶλβῌδῗι Quota , ‚Brit γον Θῆ

mrim 2101'5. καλός. xp· - ἐν θ’. v. ⁶ . .
”eamn Ψ αρᾶ.Ψυχῆνίάε δι ’Βὶ v· zo'm. nmmum,

jnm'wm ' «nvom xm '

’ Platonisaepignmm. v.‘1rir1'm0. nom& v. ’Arm mni.

, ’ matitia-'ro‘ ‘⁶5³' &Mm- »ιμτοπυζιᾋγηθαῧ

. ΜΜΜ· Ὗ· ίόῷςνγοκί· ae· ,
w* 'vwe'wvg'QMae .

Μαρίᾳ, v. m* 'ptem fimi· . nge .
ξω· wrm& fflt'ft‘· ’Β ‘iwffldf'fflm

- '5⁹²9' ‘m'Ataky54.v.'

 

