17· mom< scammum -.τ. ψ. 4444- ’

luvenalis Hierosol. Ep{smpu28ynodqfi'{fiefinzj&sffl'd‘eifflqcffl- ·
· sedunenfi interfu1t488. - ²5:
. ’ Leo Rom. 456. 462. 480. 'eius Epistola five ωηιιιδζιᾲ fllviissquoss .
- Macedonius Episcopus CPol. 444. seq. 443„ ι ⁴ ,⁴ ,
,Mahichaeorumsesta.432;seq. κ , ¹ , . . , , ·
2 Mnshosiusssatarenfis Episfonw· 4³0· - · -
Δ ᾕᾜῶωὲςῖιᾶῐίῖἷιῗέιῗο Imp. mtffus Aiei'andriarh. 4715.. ζ ,³ s '
‘NestarxuSCPoL438- ‘ , , . ⁴
· Nestorius 398.400448. cml. Episcopus 450. seq, 499, 5²⁶· 5552 ,

Ι

’ nestorianis objestiones suas suffurantur& {aarum 50²5

Origenes. 546. seq. locus ex Epistola ejus lio-DEI.. minme' fiairi

Pater. 548. opinio de praeexistentta ammagw& [41444 ac · 4
tione daemonum confutatur. 548. seq. '³ ’“·’,“ῒἶ
Paulus Alexandrinus Epist. 474. ·. , ¹ ⁴ ⁷
RaumsEmesenusEpisc.456.·
Pauli samosateni festa. 444 seq. ⁸ ·‚
‘ Petrus Alex. Episcopus &martyr0 4302 .. . . ,.
, tetrus wag& &scomma-mum. . .
2 lc

Petrus uno opus Antioch.466.. ⁶

Philippi Evangeliummznichaeis jamtum?- ,

Philogonu‘s princeps Tsitheitarum,474.47,⁶. ᾖ ..
Platonici,brutorumanimqsgrwisteredocennw ·
Proclus‹21’ol·438. adeum Cyrilh Epistulam, . ,.. , ,4
Sfflmffimffl.·st ··„ff „*;·

- , ὲαωατίιρηοιτέιω dogmata. 418· 4223 seq-ubi emconfudderemmsaddffi .
tae1sv1etur. ⁴ ,ι

Septuaginta hebdomades Danielis ab anno ΧΧΙΥΛτῐᾴεῑὶίε Longinus·-

, ntcomputanduu'. ·. 5, ., ·. w·
¹severimus Gabaloruyn Episcopum& ’ {j¹ ι, “’
severus Antiochenus Ep¹sc⁴14⁶8047247u ,

ά σι’πδ ῦβιῖρκ. 596. ¹ ’ . . ·

« sylvester Episcopus Rom. 436· · , ·
» mom, 44418Υῦ9444 ριρωηρςὴιιειᾱοηεηίεῃιζῑῑ444474·ςισ. ”
Synodmffmffissfflfl· Petrum244zst1¹iiasetfiaerev1w<wfina ·
ui etiam poRea in feruentia sua perseverarunt. 488. cbalfedom·
430· 4362456. mandamfflaaecmmnffl 44474..

 

