ῃ 598 2 1161110111101.11 1111110111111147... “
’ 111111,ι711“1111.1ἷ.1601. Ερ111011 1111110111 „Nobis secundum 71111 timu

. congregm‘e.1·2.16'23. Relatio adlmppffheodosmm&Valentinia-

‘' 1111111 : in 1141711111 τῆν ἀληθῆ τίς-11. Ε·144ο. Alia missaper Euty·
then Diaconum. 111 my* ,τήν {vafinus &fir 4141171111. 111481. alia

per Palladium Magistrlanum. Ι’114ιέ1 ὑμέτερον mir& ’1111 e'm'flm·

’ E.1581. «1111111 mmmm&- E‘¹5?²‘ ro* „adfirmam-
1111101111· Β. 1597· noim 7111τᾶ τῆς mim· &¹⁶¹²- ’114111

. ί

’ προςεἹοιγμένσιτῇ 4714611611. E.1501. , . ¹
“ ,1171111111 conciliabuli Orientalium Episcoporum. S. 701114. sententia

depofitionh in cyrillum 11111 81 Memnonem Ephessnum. 11474.

Ep1stolaad eosdem. (111νό1 μὲν ὦςαὶληὲὣς τό πλημμλεῐν. E 1458.
Ad Imp. Theodofium. τοῖς σὐσσβίσιν ὁμόν 11111θέ1111 γϋῖμμῶῐῌὲ
E.1458. Conseqv'emer' 71111 eor. E1557. 8710. Adeundem pelitjpfive
· contestatio Loundumeraet ne. E.'1563. ι87111.1 ΙΙτ διμηιιαεὴηὶιμο
„3 temestmu. 111167. ,8.774. 111. Non bunc eventum 6111111111. E.1'565·
S. 7'36. Relatio ad 1111464661 111 amsa. E.1534. 111111ςί1111.
” ἕτερριγνωόζκν. E. 1464. ΑάΤὴεοᾶοίίυω8111116111111111111.1166611
ξ111[116117111111611.81779. 8. 716. Ε7111011161111111111. Et 1111114111·
dem perdocuimus. Ε. 1560. ,8. 714. Ad clerum & populum Antio.-

· · 1111111111.Νώῑμωῡεωςεηςςρ. ⁸·713· Adcle'rum'CPol.s'‘ym .'
· ’ 1111πᾶ1161. Ε.1460. 11811111116101.11«.·ῥῑ>.·.1...1.1111.11
Populum CPol· 1641Θιὲςινᾶγρμφζῷ. E. 1461. Ad fratres· evoli
versantes. Qoniaemdsdicimus. E1577. 8714. Adsuosin Epheso·
, Postqvm 111 0111161161. Ε. ¹5⁶8· S.· 722. ,Precibu'ae lendium vestre.
Ι Ε.·1771. S.'723. Q'nto acceffus nobie 11111171. E. 1779. ¹S.729. Ad
Hierapolitanos Eu hratefiae. Qoniaem conseqmr videtu} existeres.
. E 1532· 1704. led 1111111111 ΕρίΙεορυω. λίαν βεβλάφθαη. Ε. ¹572·
ἒήιιέἓαωιὲ 1571116711 0111611111111 datum. „ 1111111 τῆς &ammede-
.1 1. .71ο. ’ .

1711711111ἰί Archidiaconi& syncelli (3711111 A‘te‘x. ad Maiimianum evoti

‚ ἓῖιεῼηέ7410111111171111111118111111171110711111117711111. Qanobhsaepiue.
114111 1111111 Ερίΐὲορφτυιῃ ad Leonem 11117. 11111411111111111111110764ἰ
Epir! novae. Relegenees ea 14. C. 766, ·

{aciniaefiudoxizq 11119914011111111111. 14171114011111.4’πῶν,ί71474’1111 11νὲ 1
,4 . , . ,, 1

,61974 44, ,4 ·, 4 ι
. Α 21 ’1111101111 1

 

