⁴ ¹ ,¹2 2 pfl& ὲιὸψῷι, δικςῶῗᾷ (ὺὶαρ111111,όιιο11111111111 ’11111

Qum ’.ω-111111.

Ρ111111181111ο111111111. 8. 101111. 1711811316.111051111111111111181·

⁴ nodum Nicaenam ,Artemonis haerefim renovamt. 324. eadem ha·-

Υ , refisNestorii.108.324.seq. Paulianistff adversus Severianum ,conr

' certatio.312. · ’ ¹

Petrus Fullo. 98. ¹04· additamentum ad trisagiums 216.220'.224.‘ ⁴, q , ,

Petrus Martyr&Episcopuq(Alex.)86.³134. · · Q

’ Philo Judaeus. ἰδὲ ὄψει’ἓμαμ κᾷι ἐναλαμβᾶνω nqo‘mor (11qu) ἕ Σᾷμυὸ

“ caricas ἒμῖῧλθν ἆπῖςε idm Φίλωνῷιῖέ φιλοσόφε. Καρὶ nv& fig 1191)

Μνάσωνα τὸν dms-om& Mqu'r3 ὁντῖῥρησιν τὸτε πεζῆς Χῦιῖἔ 3⁹01ss

οὔ ‘w

‘ Μνάσωνωζλεγων. 1811184. . ι ἦ ’.ζ

l’hotinmaew.¹ s Ι ¹ Ι · ·
Platona· ’ ’ · »’ · , ,

Proclus (epol.) 78. 92· 106. ¹⁰8· 148. 18⁸6.*196‚. ‘1315in Μδήἕῃηῆθ,
ἡμῖν. 110. ἕν’ τῷ λὸγῳ τᾷἕις τῆν Θεατόκοῡ. 160. ’, 'fs ,ζ ‘'js''

z ‘ ὶ’6111ῡίΙί Alex. σόῇχςορζῷι, 11111οά1111 laudatus. ¹1162: locu} ejusc'ormp

, -rusQCaJanitmooj · ·’“··(·

ἐκ ἓν 1111θοῖ1 Πυθαγορικῆς σοφίας λὸγοις. 133. 3 4 ,ᾗ

κωφοὶῥῆτορεε.ιςο.81111υ1.διδμςυὶὲεῗςνρητορεςῃαρῧ.(ᾗ ·· ·· f. ,

. 11111111111 Libycus. 1611131111. 140414415003002‘304239'6· ¹. ’

Σαρςρικη1οἶς μιθητέυωῇἓξενᾶὶᾶῃὶ. ϊὸὸ.Ι ἒ Α

ἓῗῗέἰέιιζῗὸέἑῖᾗοωω Episcopi (ineoldffi³1!.‘9.¹)³3⁴o{· ⁴ ¹ ’ἰ ’

severus. 30. 9094. 96098. 102· 11ο. 111. 116. ¹34- 136, 13811149. 144.
146. ¹82· 186. 190 204. 210. 216. ²²⁶·2582 260. 2921498306, 3125'31513

.. ⁴Stz‘lomoowcivaedcp& e'vvff'voef'wrlcvvnffefcqsszospQ1133}ss ‘¹3 Ἰ... ο

Ι

meac· 194.106.122.132.142·.186.210.364,9“ 1111161 ὃέκαςχοξαοῇ

,μιν

mc 1111113111.19111111ο1ο111111108-114. , Ι , .
.-· ι = .811111119ἓ11ᾳ111ῗ119.,Α11ᾷ911111, ρὶιῌψ· 90? Ᾱῑῗῖέῐὲἦῖῖὲ fvetssq ἱ
ι 1111111111 111110111ῳρκγωιςῃὲεκατς-11Αλεξανὸρκᾞιιᾲχιᾴε[111111 Ν
, ' ζ „ln loanneMonacho.·.contra102nnemcaetareenemsgrjpffloz, 1

¹ 1
· .

3 Et ad Nephalit‘lm.·§231945142‘2'2326- ςίῡςβῖβλκ Φίλῶῗηὲζιθῶ 95·

Ejga‘d‘simplicium. 22.corpusCHrlsti'5nteresurrg‘didqq cofrup·
j =. tibssle fuiffe conpeffus cst.346. οἳ qim* ξῳῇρες 1111111. wgo,⁸
„ mmmmdeviemsffiraeybnaen‘qm. 1111. &mesanam
Ι ἱ ‘34⁹6e252520304·313222J422480'o‘t ξρνῆρκσόρφςονεςῇῖοὸ. §w 1
·« 5« . q„ ;.;ι’;,;1·1..ῑ·.μ, ·····,;·»·,·.“.ιδ 31 0:21.3:.·...t 2· ι ’
εἰ( . Mn} ἰ · -

.1 .„

 

318. 1111111114918·346319. 16411ξᾶεκθ τῆς &westre 11·ἰ ’ x

