...μ-Ψ...- ..a-a·-

.- · „W 32 sam-<m «Μ
“ 1¹13er Asbotwssrmssf ἆσΦι· &3333233113333mpfm · '
,λεωςα ιυέι ” ’“· “Imm
ma* mo* uffibshs'ewssmfu Se& dmwnmm ·
zm · . (Μ’. equdem capue
; „ mizawfffifwfssw* m mmm «Ᾰῗῧῖἓ ψ
-. · τὰ „m zmfflfffssf Ἐξ ac dgndffofltemff Qnffimipqe’
’ξω πίω 10⁸, τᾷπωῆεοόκουη §flbilem omgem &leima ffiw·
3 “mmm ··. Ι gam.
„ πχᾲἱᾶἷπίιέ :am mm mvseicalzlaitgfmneisnffim
. Waflsfflssffl13332'3221553'23'& ΜΨ
, W aba& wrm '3⁷:333' ,δι ῌίεῐρηὶςιγξιηοίἲέἷηΐὲἓάῦέιωῗ
¹ ,rm orizaivviwdipsa‘ ,σθ’ νιιιηιιετιιάεΙίῐειτεεοιιεει “st'
n* , ἐν’, ἀλκὶ, ²10⁸ grypus: 3⁰⁸ tynnnidem exercueraufayw
κ καρυξῶ gelboe ὄμμ’τάν φή. tmperent eis ne vel minim
mluffm, m μμ · 3333?qu [edmanuumffledmn
„amaffg «ψ w<- Μεέῗ ¹::“¹¹’‘}⁸ (Μ ⁰s⁰
wamba Wwsszw Ιηᾶε τῖσαι 3333133133335m, .
, , ,m 2 ’ amm pugnum: 'etnms (θ’ ”
«Ἥβη wbfis Ἣ
vaurms ’Ἀ ’ · ¹ um·- ⁸ ·
ξω· ffiff‘* «ἵῖἷῇ '5⁰3'ss ἔξὲὲξὲὴῖᾞεὲ, iffi ψ
··‚ ww δατ ἄν istm. fflfflflfffbwffim ἦ
² mmm—um

wsb dominatum attribuerunt„- Corax

· &329 δέτκῖνο ‚91
ψωξσυςωῆσῖὦε δέξω 531· vero qvidam genem syenem,

Wiwsssszxzffsszm mmmm
· 2 . hominum

 

