„44 ztoomsmcxoaumss mame· ⁴ ²

⁴ss ··-·-ο·, ³4³ ³223„ -cmysqg, τ. vn. 's‘ffi-ffl- 53„ - ...-
. {wop 232230'212332‘ ω, amn · ’
, sap& ανωῧιν αθλοζτικος. Auster Leo Imp. ·
. Στίψιωμιν8ἑιθεσιν ξγκωμῖω Στὲφινον. Jo· Chrysostomi Τ. 5. δι.
. nimus& τοῖν μαρτὸρώ. id· ΜΊΙ. ’
ὅστις 0⁸ ηλιΘι wlizi 783. Auster Minue! Caleta- .
0⁸, μὶν αἰσθητοὶ ἤλιθα &rimie ἆνατὲὶὶα. Austof'Protlm CPoL
T3·1.Aqssar:;·novtcombefi1. p. 443.Gr1ce&Lan &in Psoclo
Ι · ᾱρνέἷῇ wem& ἥ ὁκολνθία. gutlneex Zini verfione apud Ἀ
, ‘sunum κάρος, ᾼυίζοτ ῦκξοηιιι Nyffenm. Τ. ²·.-⁰PP·‚ p. 786.. 7
¹ ⁸²¹““0-⁶²v0‘÷²‘¹⁰⁹,„3÷:⁶¹¹qvx;2.2 gzsmff' 77
- '3:3310‘330s0bi53'01112055³2⁰?ss ’ Ἠ ¹
Alia narfatio de ἆποκιλόψκ five etechone gamndfmkreliqvi'amm,
‚. ¹ Lucano Presbytero Hngrosok sudore ε τοις κατα nm rom υ)

Ὦ „im ργιωςάτοκ. μτίηε apud quon. ÷d A· 415. &Spurium 2. Ν
· ἷῗῗ 125¹& ¹3 :rm-w {iffa‘ffizfflssffl‘z 2⁸3²ss ³
46. δι 47. atque ibiMiraeum. &iam Combefifin Bibl. Contiona- 3
‘ *teriam Τ. 7. pag. 573. seq. κ
incudem Protomartzris reliquias. ό ¹1⁶0& ἧμὸι {qvis κμςὰὸωρ

fananum& εῑοτὶςρΕκΩιῐ Latine T.6.LipomanniadX1.Augussk. ¹

⁸0 ⁶260& ἤμρν ὶησξς xm& fram} (vortig Ms.1„ambec. vm. ¹
stephqnff'ssff'p'g imvm, maiam: 22:33&ngss Mssa Co·
dne-nonu seculi. Vide Bandurmm p. ⁶46, 647. ad Antiqvitatet

¹ '- CPol.L2tine apud-*surium ungusta

, {Bss‘ffi ἐνῇ ε ay& a& ἔνδοξος ἔκιε-ε mmmmm· ³
'Stephanijunioris ¹c) Martyris. subconstantino copronymo A. C. Ν

’ · 767. 28. Novembr. &assumam πᾶσι τοῖς inoffi. Au·
· glor Steghanus quiqam Byzantinus, Mart eno‘n multo junior. vi·
Δ e Allatpum de Sumeombus 1223081. adversmcreyghtonugn

. u)1>pe÷hgo·c÷k{i6lffoxhffistellaffll.39· ⁴ ¹ m

 

