λιι.

μ» ' 348 SEVERI ANTAOCH. semema: 8111111931 ’. A

*mutuandi-unu...- mnan—uu—

A.o·68 9119919111. Labbeip. 834. Ad Occqu Schohm Ν

cum muriz 1119199199. ·
ad Orthodoxos Constantinopoiitanos.· · ·
ad Paulum diaconion uersam (hereticum 111119ιί19999 919191 19 neiis.
synodi LatcrmmfisA. 949. ιιι quibusetiam 1981191111 fingmen- 1
ta. 8119111111 synodi 6191.- A. 630 1911911119 911 ciricum ιιίῑι· ,

Ἴ ‘ad Ammonium & Petrum. Ad Petrum 9199198991. · , Ϊ
=ad Phream &Eupmu'um (19919181ιί99. , ’
91199199 181119999889111119 9889911919 1191111111.

· .1881911911991111811919.1

’ ·'adsergium,mcatenozd1eremiam.'s. 1.9 477. ad 8919199113
99991911819919919199999.ιιιαςιιιιιιιιιιιιιηιιιιι. “

· aisngimimmmaitomeoeupistose. eimusrquemmm

. · adsmihsphscpnupopancffflmppssmmaemnpdpgop 911.

1 ad Solonem Episcopum, coum Euchitas incipit: 1118ιῦ ιιι 111ιὲμῆ1

.· adssgtejifcffi Episcopum. 8191111144. -

181111οά991198111991199919190111911811119199 T. 11989

J 111 Theodosium Alexandrinum. Citaturiu Affics 999111119πῶ 11·

¹ .’ 949. 8108919989». 1999111181Ἑ1191191111. ιι. -
’181199919119111999969991119 Vide 91991119199181111129113 .
ad Timotheum Arcsiiopis copum ’1118119811999 nc* ·
9199999999 audimus, 8119191999 1999991918011191111 8)·
, *nodi Chalcedonensis sementia. lta enim islep 148. 11111911 Dynasthq,
Hoc tempore (An'astafli Imp. ) innotuit Severus patriarcba Antiocheno ,qus ,
libros muscos cmposuic adaedstrpmdum sementim de natm 1111911191 dna·

„ A« diuina 3 bamam fini 9919999999 aut corruptione, verm iu ιιιιο

quo seuuemo ment, ficut 11991 hominembonum anim 3 eor·
· ,ζ 9119111919, 3 191911- duabus 1199119919899191391111111119111 cor
pus mutetur nec matera in formam ves contra ·

y . , 11119191ιῦ9 Baptism'· 811919198191883191089111191111 ὲ

’ {Syriaco 1199911191 &utruqueimgua uulgauit Gv'do mmm 89· ’

’ ’ κ- demus. 991. munumentum 9....913... -

¹¹1!

 

