*1¹st012311z‘e‘zw'ffl'zzzzfsseffssf- ³³¹· ''T'‘
,¹ .. ·. . 0023030·b33,¹·⁷13.34b.malep10
, EQ?25:523:&3532323333252223222⁸1³2·¹²2*
, “ nefimgtwgzae'qr.'An.a.5312.'d.16.128·m..1·dg2·3s⁰hfb.b.29·.·
” ᾼάὓίατεωΕρίἣοΙπ. ¹9²3.
ἂτόπῖςυξθφιιιιοῆιξσέἓῶᾶιὲῐὲ εἶθ. PQ '50-6· Mn. b· 74· ⁶⁶1th
. ‘ heminas (hbri posterioressshyficomm),11’.assn. ·
’ ϊᾶῖωψθέῗὶΐέ· ‘12⁴5 32¹3· ἕω· “3¹⁵1 ⁰⁴{ss·⁷·· ‘³‘ ¹⁷⁴⁵
ιζ ι ,jegffldmgv ιὲκῖιιίο p⁰ost anascripfa ffhyficassristoteffzs ΜῘΜ. 76.
Ι Ἀ μρΊᾶοτῖιὲῖρΒυσσιιιιιί.1ἰοΑ.ι7ςζΑοζι.ρ. todi.b.21.[c.8³.fh.8.10.q.¹14.15.r.·8.
· '⁶3⁴²8?b· P. μζ. e· 3. h.7· 9.·.= ⁸1=brums5cp1³dmmmphyfi·
Ι, , tor3 nonppqh try uerupt P2s1cratQM· 7. hbrum undettmum
· 33:21¹?kz‘sszzffssffsafflffflss2⁹20* W·
ζ Mtsswg. &13²'62‘ss''{3²'·¹⁴'¹9''Y¹¹‘4ffi ¹b:52.313.99.001.28.
···οο·.οοῧφιο, ”

ἡ ’. ἐι τοῖς π ὃς Ξενοκρίτην AM. 15. respiiiuqtur Ἱνι lib. ι. &anima

ffdveg Xetpcgaten] 511[pt115verat Qnstqtgeae 'fic' ἃ {vai-ng}

Ι ἴῗρηέᾔέοιν τῳ πᾳ φης-λογῳ. est 1⁸11 hfupfis '¹¹²³'ss amma,

· ἵ “fff‘ssffffitss'fassffflssfksstsszss 1:3¹·133mffl3·3:2,⁷231
hbroepmdesoeloargumemumfi· 1. ιδ’. .²·³7· ab. ,

ποὶῆὶικη. An.h.12· ,- , ,
Problemata Gg. 99·

· ⁸. . sophisticieienthi. ΛΜ. ιδ. ι ·

’ ·: Toqua. Μ. 26.b.·„30. h. 45. b. AA.3.40.b: ’
Δ mg} 31er ἰγρηγίςσως. An. ως. {03:1th , · .,
, · - Quqmnmom. b.9'.c.5.10.12.13.14„ ειμμφκ. 11].ιᾴ
3 1.5.9.·16.k.14.n.4.o.1u4 q.7.12.r.5.{. rugan
. .. . ἒοῐζῌὶεὺεηθ b.53„b3‚Gg,16‚20‚ bno-⁰⁸9⁹& ¹²· ²·b·¹7⁶.
. . , “ ’μ’ ἔμρῖ

 

